{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gkoreli-com",
	"compatibility_date": "2026-03-06",
	"main": "packages/blog/src/worker/index.ts",
	"assets": {
		"directory": "packages/blog/dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		"html_handling": "auto-trailing-slash",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-analytics",
			"database_id": "56fd8321-3499-48ba-bb45-a1a80a5a9b94"
		}
	]
}
